"behaviours" =
{
	1 =
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" =
		{
			2 =
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" =
		{
		}
		"name" = "Follow"
		"params" =
		{
			"startRandom" = false
			"loop" = 0
			"targets" =
			{
				1 = 10
				2 = 32
				3 = 34
				4 = 39
				5 = 46
				6 = 49
				7 = 47
				8 = 50
				9 = 48
				10 = 51
				11 = 52
				12 = 53
				13 = 54
				14 = 61
				15 = 64
				16 = 72
				17 = 9
				18 = 32
				19 = 33
				20 = 38
				21 = 57
				22 = 58
				23 = 61
				24 = 64
				25 = 72
				26 = 84
			}
		}
		"triggerOffEvents" =
		{
		}
	}
	2 =
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" =
		{
			2 =
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 8
		"destroyOnEvents" =
		{
		}
		"name" = "Follow"
		"params" =
		{
			"startRandom" = false
			"loop" = 0
			"targets" =
			{
				1 = 9
				2 = 31
				3 = 33
				4 = 38
				5 = 57
				6 = 58
				7 = 61
				8 = 64
				9 = 72
				10 = 9
				11 = 32
				12 = 33
				13 = 39
				14 = 46
				15 = 49
				16 = 47
				17 = 50
				18 = 48
				19 = 51
				20 = 52
				21 = 53
				22 = 54
				23 = 61
				24 = 64
				25 = 72
				26 = 84
			}
		}
		"triggerOffEvents" =
		{
		}
	}
	3 =
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" =
		{
			2 =
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" =
		{
		}
		"name" = "ListenContact"
		"params" =
		{
			"target" = 7
		}
		"triggerOffEvents" =
		{
		}
	}
	4 =
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" =
		{
			2 =
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" =
		{
		}
		"name" = "ListenContact"
		"params" =
		{
			"target" = 8
		}
		"triggerOffEvents" =
		{
		}
	}
	5 =
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" =
		{
			2 =
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 =
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 13
		"destroyOnEvents" =
		{
		}
		"name" = "Finish"
		"params" =
		{
			"invert" = false
		}
		"triggerOffEvents" =
		{
		}
	}
	6 = 
	{
		"description" = ""
		"id" = 6
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
		}
		"owner" = 6
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 7
		}
		"triggerOffEvents" = 
		{
		}
	}
	7 = 
	{
		"description" = ""
		"id" = 7
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 6
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "Freeze"
		"params" = 
		{
			"speed" = 1
		}
		"triggerOffEvents" = 
		{
		}
	}
	8 = 
	{
		"description" = ""
		"id" = 8
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
		}
		"owner" = 6
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 8
		}
		"triggerOffEvents" = 
		{
		}
	}
	9 = 
	{
		"description" = ""
		"id" = 9
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 8
			}
		}
		"owner" = 8
		"destroyOnEvents" = 
		{
		}
		"name" = "Freeze"
		"params" = 
		{
			"speed" = 1
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" =
{
	1 =
	{
		"agent" = "PoloTable"
		"params" =
		{
			"description" = ""
			"position" = (0, 0, 0)
			"group" = "0"
			"hole_x" = 75
			"hole_z" = 75
			"x" = 120
			"y" = 25
			"z" = 120
		}
	}
	2 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (8, -0.4, -50)
			"scale" = (10, 1, 10)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"visible" = 1
			"red" = 0.96
			"green" = 0.1
			"blue" = 0.1
		}
	}
	3 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (8, -0.4, -30)
			"scale" = (10, 1, 10)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"visible" = 1
			"red" = 0.1
			"green" = 0.96
			"blue" = 0.1
		}
	}
	4 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (8, 0, -50)
			"scale" = (9, 0.125, 9)
			"eulers" = (0, 180, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.984375
			"green" = 0.917969
			"blue" = 0.996094
		}
	}
	5 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (8, 0, -30)
			"scale" = (9, 0.125, 9)
			"eulers" = (0, 180, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.996094
			"green" = 0.945313
			"blue" = 0.984375
		}
	}
	6 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "green lava"
			"position" = (0, -23.5, 0)
			"scale" = (77.5, 1, 77.5)
			"eulers" = (0, 180, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"texture" = "plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 1
			"blue" = 0.2
		}
	}
	7 =
	{
		"agent" = "ZookPlaceHolder"
		"params" =
		{
			"description" = "Red"
			"position" = (4, 0.125011, -50)
			"scale" = (1, 1, 1)
			"eulers" = (0, 90, 0)
			"flags" = "5"
			"group" = "2"
			"hatpin" = (0, 0, 0)
			"movable" = 1
		}
	}
	8 =
	{
		"agent" = "ZookPlaceHolder"
		"params" =
		{
			"description" = "Green"
			"position" = (4, 0.125011, -30)
			"scale" = (1, 1, 1)
			"eulers" = (0, 90, 0)
			"flags" = "1"
			"group" = "1"
			"hatpin" = (0, 0, 0)
			"movable" = 1
		}
	}
	9 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-47.5, 7.5, -30)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
	}
	10 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-47.5, 7.5, -47)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
	}
	11 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (0, 0, 62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	12 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "wall a"
			"position" = (0, 0, -62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	13 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-2, 0, -40)
			"scale" = (3, 0.2, 40)
			"eulers" = (0, 0, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"texture" = "plaster"
			"transparent" = false
			"visible" = false
			"red" = 0.5
			"green" = 0.5
			"blue" = 0.5
		}
	}
	14 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-10, -2, -27.5)
			"scale" = (55, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	15 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-24, 1.5, -21.1)
			"scale" = (33, 4, 77.5)
			"eulers" = (0, 180, -12)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	16 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-49.95, 4.9, -21.25)
			"scale" = (20.3, 4, 77.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	17 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (10, -2, 27.5)
			"scale" = (55, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	18 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (10.15, 3, -17.5)
			"scale" = (99.7, 14, 2)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	19 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-27.5, -2, 0)
			"scale" = (20, 4, 35)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	20 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (27.5, -2, 0)
			"scale" = (20, 4, 35)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	21 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (27.5, -14, 0)
			"scale" = (20, 4, 35)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	22 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-27.5, -14, 0)
			"scale" = (20, 4, 35)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	23 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (0, -14, 27.5)
			"scale" = (75, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	24 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (0, -14, -27.5)
			"scale" = (75, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	25 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-38.5, 3, 17.5)
			"scale" = (43, 14, 2)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	26 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (-62, 3, 16)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	27 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (62, 3, 16)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	28 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (27.5, 3, -37.5)
			"scale" = (20, 14, 2)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	29 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (17.5, 3, -28)
			"scale" = (2, 14, 21)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	30 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (0, 3, 37.5)
			"scale" = (75, 14, 2)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	31 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-47.5, 7.5, 3)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
	}
	32 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-47.5, 7.5, -9)
			"scale" = (2.5, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
	}
	33 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (37.5, 0, 5)
			"scale" = (2.5, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
	}
	34 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (37.5, 0, -7)
			"scale" = (2.5, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
	}
	35 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-12, 2.5, 0)
			"scale" = (17, 4, 35)
			"eulers" = (0, 180, 12)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	36 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-21.7, 2, 0)
			"scale" = (11.5, 4, 35)
			"eulers" = (0, 180, -2)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	37 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (13.75, -2.47, 0)
			"scale" = (8, 4, 35)
			"eulers" = (0, 180, 7.5)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	38 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (27.5, 0, 27.5)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
	}
	39 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (47.5, 0, 40)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
	}
	40 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (30, 0, 56)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	41 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (6, 0, 56)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.4
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	42 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (-18, 0, 56)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.8
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	43 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (18, 0, 43)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.2
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	44 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (-6, 0, 43)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.6
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	45 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "slalom ball"
			"position" = (-30, 0, 43)
			"scale" = (3.5, 0, 0)
			"eulers" = (0, 270, 0)
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0
			"moveposition" = (0, -1.5, 0)
			"movetime" = 3
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xrotconstrain" = 1
			"yrotconstrain" = 1
			"zrotconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	46 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 46)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	47 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6, 0, 46)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	48 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-18, 0, 46)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	49 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (18, 0, 53)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	50 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6, 0, 53)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	51 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 53)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	52 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-48, 0, 47)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	53 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-48, 0, 30)
			"scale" = (3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	54 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (28, -12, 28)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	55 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-27.5, -10, 27.5)
			"scale" = (20, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	56 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-37.5, -8, 27.5)
			"scale" = (4, 4, 20)
			"eulers" = (0, 180, 45)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	57 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, -6, 28)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	58 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-28, -12, -28)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	59 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (27.5, -10, -27.5)
			"scale" = (20, 4, 20)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	60 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "wizard slope"
			"position" = (8.4, -12, -27.6)
			"scale" = (19.3, 3.3, 20)
			"eulers" = (0, 180, 14)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	61 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (29, -8, -29)
			"scale" = (5, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	62 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "wizard slope"
			"position" = (27.6, -12, -8.4)
			"scale" = (20, 3.3, 19.3)
			"eulers" = (-14, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	63 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = "wizard lift"
			"position" = (27.5, -17, -27.5)
			"scale" = (20, 8, 20)
			"eulers" = (0, 180, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0
			"moveposition" = (0, 9.1, 0)
			"movetime" = 2
			"prismatic" = (0, 1, 0)
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"xconstrain" = 1
			"zconstrain" = 1
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	64 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -28)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	65 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "wall a"
			"position" = (40, 0, -62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	66 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "wall a"
			"position" = (-40, 0, -62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	67 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (40, 0, 62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	68 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-40, 0, 62)
			"scale" = (40, 8, 4)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	69 =
	{
		"agent" = "SwingDoor"
		"params" =
		{
			"description" = ""
			"position" = (5, 0, 30)
			"scale" = (2, 7, 15)
			"eulers" = (0, -180, 0)
			"maxangle" = 85
			"maxforce" = 6000
			"minangle" = 0
			"shadow" = 1
			"velocity" = 6
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	70 =
	{
		"agent" = "SwingDoor"
		"params" =
		{
			"description" = ""
			"position" = (20, 0, 30)
			"scale" = (2, 7, 15)
			"eulers" = (0, -180, 0)
			"maxangle" = 85
			"maxforce" = 6000
			"minangle" = 0
			"shadow" = 1
			"velocity" = 6
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	71 =
	{
		"agent" = "SwingDoor"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 30)
			"scale" = (2, 7, 15)
			"eulers" = (0, -180, 0)
			"maxangle" = 85
			"maxforce" = 6000
			"minangle" = 0
			"shadow" = 1
			"velocity" = 6
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	72 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -50)
			"scale" = (3.3, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	73 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (28, 2, -49)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 0.5
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	74 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (28, 2, -44)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 0.5
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	75 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (28, 2, -54)
			"scale" = (2, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 0.5
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	76 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33, 0, -51.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	77 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33, 0, -56.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	78 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33, 0, -46.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	79 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33, 0, -41.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	80 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (23, 0, -51.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	81 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (23, 0, -56.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	82 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (23, 0, -46.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	83 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (23, 0, -41.5)
			"scale" = (3.6, 3.6, 3.6)
			"eulers" = (0, 270, 0)
			"density" = 0.075
			"group" = "0"
			"movable" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.1
			"green" = 0.7
			"blue" = 0.1
		}
	}
	84 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6, 0, -40)
			"scale" = (1, 0, 0)
			"eulers" = (0, 270, 0)
			"density" = 1
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "sphere"
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"visible" = false
			"red" = 0.7
			"green" = 0.7
			"blue" = 0.1
		}
	}
	85 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -40)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	86 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -43)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	87 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -46)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	88 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -46)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	89 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -49)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	90 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -52)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	91 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -55)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	92 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -58)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	93 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -37)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	94 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -34)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	95 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -31)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	96 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -28)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	97 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -25)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	98 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -22)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	99 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -19)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	100 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-2, -0.4, -61)
			"scale" = (3, 1, 3)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = false
			"texture" = "cheques_mid"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	101 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 4.65, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, -12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	102 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 4.65, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, -12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	103 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.65, 4.35, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, -12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.83
			"green" = 0.83
			"blue" = 0.1
		}
	}
	104 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.65, 4.35, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, -12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.83
			"green" = 0.83
			"blue" = 0.1
		}
	}
	105 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-21.5, 3.1, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, -2)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	106 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-21.5, 3.1, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, -2)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	107 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-21.65, 2.8, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, -2)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.6666
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.85
			"green" = 0.85
			"blue" = 0.1
		}
	}
	108 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-21.65, 2.8, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, -2)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.6666
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.85
			"green" = 0.85
			"blue" = 0.1
		}
	}
	109 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 4, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, 12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	110 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 4, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, 12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.6
			"green" = 0.6
			"blue" = 0.1
		}
	}
	111 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10.15, 3.7, 1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 315, 12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.3333
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.9
			"green" = 0.9
			"blue" = 0.1
		}
	}
	112 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10.15, 3.7, -1.42)
			"scale" = (2, 1, 6)
			"eulers" = (0, 225, 12)
			"density" = 0.075
			"group" = "0"
			"movable" = false
			"moveaccel" = 0.5
			"movepath" = 1
			"movephase" = 0.3333
			"moveposition" = (0.2, 0.4, 0)
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"shadow" = false
			"shape" = "cube"
			"solid" = false
			"visible" = 1
			"red" = 0.9
			"green" = 0.9
			"blue" = 0.1
		}
	}
	113 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (37.5, -12, 27.5)
			"scale" = (3.2, 3.2, 20)
			"eulers" = (0, 180, 45)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	114 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (-27.5, -12, -37.5)
			"scale" = (20, 3.2, 3.2)
			"eulers" = (45, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	115 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 60)
			"scale" = (20, 3.2, 3.2)
			"eulers" = (45, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"texture" = "plaster"
			"visible" = 1
			"red" = 1
			"green" = 1
			"blue" = 1
		}
	}
	116 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (12.5, -11, -16.75)
			"scale" = (10, 10, 2)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	117 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = ""
			"position" = (16.75, -11, -12.5)
			"scale" = (2, 10, 10)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	118 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (-62, 3, -16)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	119 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (-62, 3, 48)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	120 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (-62, 3, -48)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	121 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (62, 3, -16)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	122 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (62, 3, -48)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
	123 =
	{
		"agent" = "FixedSplitCube"
		"params" =
		{
			"description" = "tall wall"
			"position" = (62, 3, 48)
			"scale" = (4, 14, 32)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"rotation" = <0, 0, 0, 1>
			"shadow" = false
			"solid" = 1
			"visible" = 1
			"red" = 0.7
			"green" = 0.1
			"blue" = 0.1
		}
	}
}
"version" = 1
