"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 18
				2 = 20
				3 = 10
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 8
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 19
				2 = 21
				3 = 9
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 7
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 8
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 157
			"hole_x" = 16
			"z" = 63
			"hole_z" = 62
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-70, -0.4, -10)
			"shadow" = false
			"red" = 0.7
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.7
			"position" = (-70, -0.4, 10)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = false
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, -10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.917969
			"shadow" = false
			"red" = 0.984375
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
			"scale" = (9, 0.125, 9)
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, 10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.945313
			"shadow" = false
			"red" = 0.996094
			"shape" = "cube"
			"scale" = (9, 0.125, 9)
			"solid" = false
			"blue" = 0.984375
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (2, 1, 63)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0
			"position" = (70, -0.4, 0)
			"shadow" = false
			"red" = 0.7
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.7
		}
		"type" = ""
	}
	7 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-66.2, 0.125011, -10)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	8 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 270, 0)
			"position" = (-66.2, 0.125011, 10)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"movetime" = 1
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"shadow" = false
			"red" = 0.5
			"shape" = "sphere"
			"description" = ""
			"scale" = (0.5, 0, 0)
			"movable" = false
			"solid" = false
			"movephase" = 0
			"blue" = 0.5
			"position" = (74.591, 0, 9)
		}
		"type" = "sphere"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (74.3343, 0, -9)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (0.5, 0, 0)
		}
		"type" = "sphere"
	}
	11 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 6, 157)
			"group" = "0"
			"eulers" = (0, 90, 0)
			"green" = 0.6
			"position" = (0, -3, 31.5)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.1
			"shape" = "cylinder"
			"density" = 1
			"movable" = false
		}
		"type" = "cylinder"
	}
	12 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 6, 157)
			"group" = "0"
			"eulers" = (0, 90, 0)
			"green" = 0.1
			"position" = (0, -3, -31.5)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.1
			"shape" = "cylinder"
			"density" = 1
			"movable" = false
		}
		"type" = "cylinder"
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (74.1944, -9.53674e-007, 0.099587)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"description" = ""
			"shape" = "cube"
			"scale" = (10.4253, 0.18041, 61.2399)
			"movable" = false
			"blue" = 0.5
			"eulers" = (0, 0, 0)
			"movephase" = 0
			"shadow" = false
			"movetime" = 1
		}
		"type" = "cube"
	}
	14 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (29, 4, 60)
			"group" = "0"
			"eulers" = (0, 180, 195)
			"green" = 1
			"position" = (-17, 0, 0)
			"shadow" = false
			"red" = 1
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 1
			"texture" = "plaster"
			"mass" = 1
		}
		"type" = ""
	}
	15 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-35, -11, 0)
			"visible" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.1
			"solid" = 1
			"red" = 0.7
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.7
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (15, 0, 0)
		}
		"type" = "sphere"
	}
	16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-55, -10, 18)
			"visible" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.1
			"solid" = 1
			"red" = 0.7
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.7
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (13, 0, 0)
		}
		"type" = "sphere"
	}
	17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-55, -10, -18)
			"visible" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.1
			"solid" = 1
			"red" = 0.7
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.7
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (13, 0, 0)
		}
		"type" = "sphere"
	}
	18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-52, 0, -3)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.1
			"solid" = false
			"red" = 0.8
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (4, 0, 0)
		}
		"type" = "sphere"
	}
	19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-52, 0, 3)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.8
			"solid" = false
			"red" = 0.1
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (4, 0, 0)
		}
		"type" = "sphere"
	}
	20 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-36, 0, -17)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.1
			"solid" = false
			"red" = 0.8
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (7, 0, 0)
		}
		"type" = "sphere"
	}
	21 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-36, 0, 17)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.8
			"solid" = false
			"red" = 0.1
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (7, 0, 0)
		}
		"type" = "sphere"
	}
	22 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -1.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	23 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 1.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	24 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -4.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	25 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 4.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	26 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -7.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	27 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 7.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	28 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -10.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	29 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 10.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	30 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -13.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	31 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 13.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	32 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -16.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	33 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 16.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	34 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, -19.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	35 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 0, 19.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	36 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	37 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -3)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	38 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 3)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	39 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -6)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	40 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 6)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	41 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -9)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	42 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 9)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	43 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -12)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	44 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 12)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	45 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -15)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	46 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 15)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	47 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, -18)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	48 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59, 3, 18)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	49 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	50 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -3)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	51 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 3)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	52 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -6)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	53 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 6)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	54 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -9)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	55 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 9)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	56 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -12)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	57 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 12)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	58 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -15)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	59 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 15)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	60 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, -18)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	61 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (62, 0, 18)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 0.09
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.8
			"solid" = 1
			"red" = 0.8
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (3, 3, 3)
		}
		"type" = "cube"
	}
	62 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 1, 62)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (0, -23.75, 0)
			"shadow" = false
			"red" = 0.8
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "plaster"
		}
		"type" = ""
	}
}
"version" = 1
