
"Zook Cubes" = {
    "agents" = {
        1 = {
        "team" = "Blue"
        "name" = "Blue team player"
        "selectable" = 1
        }
        2 = {
        "team" = "Red"
        "name" = "Red team player"
        "selectable" = 1
        }
    }

    "rounds" = {
        1 = {
            "name" = "Round 1"
            "contest" = "CP_ZOOK_CUBES"
            "contestants" = {
            1 = 1
            2 = 2
            }
        }
    }
    "camera" = {
        "start" = (-60, 0, 0)
        "finish" = (60, 0, 0)
    }
    "picture" = "CP_ZOOK_CUBES.PNG"
}
"Zook 'em off at the pass" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "CP_ZOOK_PASS"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "CP_ZOOK_PASS.PNG"
}
"Shoe - Zook Action" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_ACTION"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_ACTION.PNG"
}
"Shoe - Jack of Zooks" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_JACK_OF_ZOOKS"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_JACK_OF_ZOOKS.PNG"
}
"Shoe - Zook Hotwheels" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_HOTWHEELS"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_HOTWHEELS.PNG"
}
"Shoe - Zook Paddle" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_PADDLE"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_PADDLE.PNG"
}
"Shoe - Zook Punchbag" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_PUNCHBAG"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_PUNCHBAG.png"
}
"Zook ZigZag" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_ZIGZAG"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_ZIGZAG.PNG"
}
"Shoe - Zook of the Hill" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 0
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_ZOOK_OF_THE_HILL"
			"contestants" = {
			1 = 2
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_ZOOK_OF_THE_HILL.PNG"
}
"Shoe - Spyrokart" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_SPYROKART"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_SPYROKART.PNG"
}
"Shoe - Zook Catwalk" = {
"agents" = {
		1 = { 
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = { 
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 0
		}
	}

	"rounds" = { 
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CATWALK"
			"contestants" = {
			1 = 2
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CATWALK.PNG"
}
"Shoe - Zookmania S Curve" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = {
		1 = {
		"name" = "Round 1"
		"contest" = "SHOE/ZOOKMANIA"
		"contestants" = {
		1 = 2
		2 = 1
		}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/ZOOKMANIA.PNG"
}
"Shoe - Swampletics" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 0
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/SWAMPLETICS"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/SWAMPLETICS.PNG"
}
"Shoe - Way of the Zook" = {
	"agents" = {
		1 = {
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = {
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 0
		}
	}

	"rounds" = {
		1 = {
			"name" = "Round 1"
			"contest" = "SHOE/CP_WAY_OF_THE_ZOOK"
			"contestants" = {
			1 = 2
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "SHOE/CP_WAY_OF_THE_ZOOK.PNG"
}
