"Zook Blank" = {
	"agents" = {
		1 = { 
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = { 
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = { 
		1 = {
			"name" = "Round 1"
			"contest" = "TEMPLATES/CP_WORKSHOP"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "TEMPLATES/CP_WORKSHOP.PNG"
}
"Zook Blank 2" = {
	"agents" = {
		1 = { 
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = { 
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 1
		}
	}

	"rounds" = { 
		1 = {
			"name" = "Round 1"
			"contest" = "TEMPLATES/CP_ZOOK_BLANK_2"
			"contestants" = {
			1 = 2
			2 = 1
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "TEMPLATES/CP_ZOOK_BLANK_2.PNG"
}
"Zook Blank 3" = {
	"agents" = {
		1 = { 
		"team" = "Blue"
		"name" = "Blue team player"
		"selectable" = 1
		}
		2 = { 
		"team" = "Red"
		"name" = "Red team player"
		"selectable" = 0
		}
	}

	"rounds" = { 
		1 = {
			"name" = "Round 1"
			"contest" = "TEMPLATES/CP_ZOOK_BLANK_3"
			"contestants" = {
			1 = 2
			}
		}
	}
	"camera" = {
		"start" = (-60, 0, 0)
		"finish" = (60, 0, 0)
	}
	"picture" = "TEMPLATES/CP_ZOOK_BLANK_3.PNG"
}
