"behaviours" = 
{
	1 = 
	{
		"description" = "Red Path"
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 4
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 41
				2 = 42
				3 = 43
				4 = 46
				5 = 47
				6 = 50
				7 = 51
				8 = 9
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = "Green Path"
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 5
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 40
				2 = 44
				3 = 45
				4 = 48
				5 = 49
				6 = 50
				7 = 51
				8 = 8
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 4
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = "The table"
			"group" = "0"
			"position" = (0, 0, 0)
			"x" = 112.5
			"y" = 25
			"z" = 45.1
			"hole_x" = 0
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Red starting pad"
			"position" = (-49, -0.4, -10)
			"scale" = (10, 1, 10)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"visible" = 1
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Green starting pad"
			"scale" = (10, 1, 10)
			"position" = (-49, -0.4, 10)
			"eulers" = (0, 180, 0)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"solid" = false
			"shadow" = false
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-45, 0.125011, -10)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	5 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 270, 0)
			"position" = (-45, 0.125011, 10)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Visible finish line"
			"position" = (48, -0.4, 0)
			"scale" = (2, 1, 40)
			"eulers" = (0, 180, 0)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = false
			"solid" = false
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	7 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "magic finish line"
			"shape" = "cube"
			"position" = (-45, 0, 0)
			"scale" = (2, 0.18041, 8)
			"eulers" = (0, 0, 0)
			"group" = "0"
			"visible" = false
			"texture" = "plaster"
			"transparent" = false
			"solid" = false
			"movable" = false
			"shadow" = false
			"red" = 0.5
			"blue" = 0.5
			"green" = 0.5
		}
		"type" = "cube"
	}
	8 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Final Target"
			"position" = (-45, 0, 2)
			"visible" = false
			"group" = "0"
			"movetime" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"shadow" = false
			"shape" = "sphere"
			"scale" = (0.5, 0, 0)
			"movable" = false
			"solid" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Final Target"
			"position" = (-45, 0, -2)
			"group" = "0"
			"visible" = false
			"movable" = false
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"movephase" = 0
			"scale" = (0.5, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red ram block"
			"position" = (-40, 0, -12)
			"eulers" = (0, 180, 0)
			"scale" = (2.25, 4, 10)
			"visible" = 1
			"movable" = 1
			"mass" = 0.3
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
			"group" = "0"
		}
		"type" = "cube"
	}
	11 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green ram block"
			"position" = (-40, 0, 12)
			"eulers" = (0, 180, 0)
			"scale" = (2.25, 4, 10)
			"visible" = 1
			"movable" = 1
			"mass" = 0.3
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
			"group" = "0"
		}
		"type" = "cube"
	}
	12 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder"
			"group" = "0"
			"scale" = (2, 2, 2)
			"eulers" = (-90, 0, 0)
			"position" = (-37.7, 1, -17)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder"
			"group" = "0"
			"scale" = (2, 2, 2)
			"eulers" = (-90, 0, 0)
			"position" = (-37.7, 1, 17)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	14 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pole"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (-25, 7.5, -10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	15 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pad"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (-25, 0, -10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pole"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (-25, 7.5, 10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pad"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (-25, 0, 10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pole 2"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (-10, 7.5, -14)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pad 2"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (-10, 0, -14)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	20 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pole 2"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (-10, 7.5, 14)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	21 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pad 2"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (-10, 0, 14)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	22 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pole 3"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (5, 7.5, -10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	23 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red pad 3"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (5, 0, -10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	24 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pole 3"
			"group" = "0"
			"scale" = (0.5, 0, 15)
			"eulers" = (-90, 0, 0)
			"position" = (5, 7.5, 10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	25 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green pad 3"
			"group" = "0"
			"scale" = (3, 0, 0.1)
			"eulers" = (-90, 0, 0)
			"position" = (5, 0, 10)
			"visible" = 1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = false
			"movable" = false
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	26 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "final tower"
			"position" = (-25, 0, 2.5)
			"eulers" = (0, 180, 0)
			"scale" = (1, 15.025, 1)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
			"group" = "0"
		}
		"type" = "cube"
	}
	27 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "tower cube"
			"position" = (-25, 15.025, 2.5)
			"eulers" = (0, 180, 0)
			"scale" = (2, 2, 2)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
			"group" = "0"
		}
		"type" = "cube"
	}
	28 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "final tower"
			"position" = (-25, 0, -2.5)
			"eulers" = (0, 180, 0)
			"scale" = (1, 15.025, 1)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
			"group" = "0"
		}
		"type" = "cube"
	}
	29 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "tower cube"
			"position" = (-25, 15.025, -2.5)
			"eulers" = (0, 180, 0)
			"scale" = (2, 2, 2)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
			"group" = "0"
		}
		"type" = "cube"
	}
	30 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, -20)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 12)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	31 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, -15)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 8)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	32 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, -10)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 4)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	33 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, 10)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 4)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	34 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, 15)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 8)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	35 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Hurdle block"
			"position" = (10, -0.2, 20)
			"scale" = (7, 1.0, 5)
			"eulers" = (0, 180, 12)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = 1
			"solid" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	36 = 
	{
		"agent" = "SwingDoor"
		"params" = 
		{
			"scale" = (1, 6, 10)
			"eulers" = (0, -180, 0)
			"position" = (27, 0, 5.5)
			"shadow" = 1
			"velocity" = 1
			"description" = ""
			"maxforce" = 3000
			"maxangle" = 80
			"minangle" = -80
			"visible" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	37 = 
	{
		"agent" = "SwingDoor"
		"params" = 
		{
			"scale" = (1, 6, 10)
			"eulers" = (0, 0, 0)
			"position" = (27, 0, -5.5)
			"shadow" = 1
			"velocity" = -1
			"description" = ""
			"maxforce" = 3000
			"maxangle" = 80
			"minangle" = -80
			"visible" = 1
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	38 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red push block"
			"position" = (42, 0, -15)
			"eulers" = (0, 180, 0)
			"scale" = (5, 5, 10)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
			"group" = "0"
		}
		"type" = "cube"
	}
	39 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green push block"
			"position" = (42, 0, 15)
			"eulers" = (0, 180, 0)
			"scale" = (5, 5, 10)
			"visible" = 1
			"movable" = 1
			"mass" = 1
			"texture" = "Agents/World/Target/plaster"
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
			"group" = "0"
		}
		"type" = "cube"
	}
	40 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target"
			"position" = (-25, 0, 16)
			"scale" = (1, 0, 0)
			"eulers" = (0, 270, 0)
			"visible" = false
			"group" = "0"
			"shadow" = false
			"shape" = "sphere"
			"movable" = false
			"solid" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	41 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target"
			"position" = (-25, 0, -16)
			"scale" = (1, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	42 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 2"
			"position" = (-10, 0, -8)
			"scale" = (1, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	43 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 3"
			"position" = (5, 0, -16)
			"scale" = (1, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	44 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 2"
			"position" = (-10, 0, 8)
			"scale" = (1, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	45 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 3"
			"position" = (5, 0, 16)
			"scale" = (1, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	46 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 4"
			"position" = (40, 0, -15)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	47 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 5"
			"position" = (51, 0, -15)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	48 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 4"
			"position" = (40, 0, 15)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	49 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 5"
			"position" = (51, 0, 15)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	50 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "RedGreen Target 6"
			"position" = (47, 0, 0)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	51 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "RedGreen Target 7"
			"position" = (10, 0, 0)
			"scale" = (2, 0, 0)
			"group" = "0"
			"visible" = false
			"movable" = false
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"shadow" = false
			"red" = 1
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
}
"version" = 1
