"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 4
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 9
				2 = 22
				3 = 23
				4 = 24
				5 = 25
				6 = 26
				7 = 27
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 5
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 8
				2 = 28
				3 = 29
				4 = 30
				5 = 31
				6 = 32
				7 = 33
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 4
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = "The table"
			"group" = "0"
			"position" = (0, 0, 0)
			"x" = 112.5
			"y" = 25
			"z" = 45
			"hole_x" = 0
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Red starting pad"
			"position" = (-15, -0.4, -10)
			"scale" = (5, 1, 5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"visible" = 1
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Green starting pad"
			"scale" = (5, 1, 5)
			"position" = (-25, -0.4, 10)
			"eulers" = (0, 180, 0)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"solid" = false
			"shadow" = false
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 180, 0)
			"position" = (-15, 0.125011, -7.5)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	5 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 0, 0)
			"position" = (-25, 0.125011, 7.5)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Visible finish line"
			"position" = (0, -0.4, 0)
			"scale" = (1, 1, 60)
			"eulers" = (0, 90, 0)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"visible" = 1
			"shadow" = false
			"solid" = false
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	7 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "magic finish line"
			"shape" = "cube"
			"position" = (54, 0, 0)
			"scale" = (10, 0.18041, 45)
			"eulers" = (0, 0, 0)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"solid" = false
			"movable" = false
			"movephase" = 0
			"shadow" = false
			"movetime" = 1
			"red" = 0.5
			"blue" = 0.5
			"green" = 0.5
		}
		"type" = "cube"
	}
	8 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target"
			"position" = (-25, 0, -4)
			"visible" = false
			"group" = "0"
			"movetime" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"shadow" = false
			"shape" = "sphere"
			"scale" = (1, 0, 0)
			"movable" = false
			"solid" = false
			"movephase" = 0
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target"
			"position" = (-15, 0, 4)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder"
			"scale" = (4, 0, 4)
			"position" = (-15, 2, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	11 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder"
			"scale" = (4, 0, 4)
			"position" = (-25, 2, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	12 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder 2 stack"
			"scale" = (4, 0, 4)
			"position" = (5, 2, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder 2 stack"
			"scale" = (4, 0, 4)
			"position" = (5, 6, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	14 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder 2 stack"
			"scale" = (4, 0, 4)
			"position" = (-5, 2, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	15 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder 2 stack"
			"scale" = (4, 0, 4)
			"position" = (-5, 6, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (15, 2, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (15, 6, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "green cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (15, 10, 4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "cylinder"
	}
	19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (25, 2, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	20 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (25, 6, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	21 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "red cylinder 3 stack"
			"scale" = (4, 0, 4)
			"position" = (25, 10, -4)
			"eulers" = (90, 0, 0)
			"mass" = 0.4
			"movable" = 1
			"group" = "0"
			"moveposition" = (0, 0, 0)
			"visible" = 1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cylinder"
			"solid" = 1
			"movetime" = 1
			"moveaccel" = 0.5
			"movephase" = 0
			"shadow" = 1
			"red" = 0.968627451
			"green" = 0.149019608
			"blue" = 0.105882353
		}
		"type" = "cylinder"
	}
	22 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 2"
			"position" = (-5, 0, -15)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	23 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 3"
			"position" = (5, 0, -6)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	24 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 4"
			"position" = (5, 0, 4)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	25 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 5"
			"position" = (15, 0, -15)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	26 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 6"
			"position" = (25, 0, -6)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	27 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red Target 7"
			"position" = (25, 0, 4)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 1
			"green" = 0.5
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	28 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 2"
			"position" = (-15, 0, 15)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	29 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 3"
			"position" = (-5, 0, 6)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	30 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 4"
			"position" = (-5, 0, -4)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	31 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 5"
			"position" = (5, 0, 15)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	32 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 6"
			"position" = (15, 0, 6)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
	33 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green Target 7"
			"position" = (15, 0, -4)
			"group" = "0"
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"solid" = false
			"shape" = "sphere"
			"movetime" = 1
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (1, 0, 0)
			"red" = 0.5
			"green" = 1
			"blue" = 0.5
		}
		"type" = "sphere"
	}
}
"version" = 1
