"behaviours" = 
{

	9 = 
	{
		"description" = "end wait"
		"id" = 9
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Timer"
				"behaviour" = 5
			}
		}
		"owner" = 3
		"destroyOnEvents" = 
		{
		}
		"name" = "Timer"
		"params" = 
		{
			"repeat_times" = 1
			"time" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
	10 = 
	{
		"description" = ""
		"id" = 10
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 414
		"destroyOnEvents" = 
		{
		}
		"name" = "TotalNoContact"
		"params" = 
		{
			"timeout" = "0.5"
			"winner" = 2
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 2
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"targets" = 
			{
				1 = 3
			}
			"loop" = 0
			"startRandom" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
	7 = 
	{
		"description" = ""
		"id" = 7
		"triggerOnEvents" = 
		{
			5 = 
			{
				"id" = "Timer"
				"behaviour" = 9
			}
		}
		"owner" = 3
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	2 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"rotation" = <0, -0.707107, 0, 0.707107>
			"eulers" = (0, -90, 0)
			"position" = (-40, 2.1, 0)
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"position" = (-20, 1, 0)
			"visible" = false
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"scale" = (1.73205, 0, 0)
			"eulers" = (0, 0, 0)
			"shadow" = false
			"shape" = "sphere"
			"density" = 1
			"solid" = false
			"movable" = false
			"movephase" = 0
			"movetime" = 1
			"red" = 0.996094
			"green" = 0
			"blue" = 0.996094
		}
		"type" = "sphere"
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, -20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, -20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	6 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, -20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	7 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, -13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"shadow" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	8 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, -13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, -13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, -9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	11 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, -9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	12 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, -9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, -4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	14 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, -4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	15 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, -4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, -2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, -2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, -2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 0)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	20 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 0)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	21 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 0)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	22 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	23 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	24 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 2.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	25 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	26 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	27 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 4.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	28 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	29 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	30 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 9)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	31 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 1
			"movephase" = 0
			"blue" = 0.968627451
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	32 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	33 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 13.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	34 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.5, 0.025, 20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"shadow" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	35 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28.125, 0.025, 20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"shadow" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	36 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (33.75, 0.025, 20.25)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"blue" = 0.968627451
			"scale" = (0.25, 12, 0.25)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.862745098
			"solid" = 1
			"red" = 0.015686275
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"shadow" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	37 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Raised platform"
			"scale" = (40, 2, 40)
			"position" = (-36, 1, 0)
			"eulers" = (0, 180, 0)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"solid" = 1
			"shadow" = 1
			"visible" = 1
			"texture" = ""
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	38 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Slope"
			"scale" = (20, 2, 40)
			"position" = (-6.150119694, 0.00504187, 0)
			"eulers" = (0, 180, -5.739)
			"rotation" = <0, 0, 0, 1>
			"group" = "0"
			"solid" = 1
			"shadow" = 1
			"visible" = 1
			"texture" = ""
			"red" = 0.619607843
			"green" = 0.615686275
			"blue" = 0.615686275
		}
		"type" = ""
	}
	39 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"description" = "Starting pad"
			"position" = (-45, 1.6, 0)
			"scale" = (10, 1, 10)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"visible" = 1
			"solid" = false
			"texture" = "Agents/World/Target/plaster"
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = ""
	}
	138 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Bowling ball"
			"position" = (-20, 2, 0)
			"visible" = 1
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (2.5, 0, 0)
			"eulers" = (0, 90, 0)
			"shadow" = false
			"shape" = "ball"
			"density" = 0.1
			"solid" = 1
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
			"red" = 0.015686275
			"green" = 0.862745098
			"blue" = 0.968627451
		}
		"type" = "ball"
	}
	139 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"x" = 112.5
			"y" = 25
			"z" = 45
			"hole_x" = 0
			"position" = (0, 0, 0)
			"hole_z" = 0
			"description" = ""
		}
		"type" = ""
	}
	414 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (28, 11, 0)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"movetime" = 1
			"shape" = "cube"
			"shadow" = false
			"moveaccel" = 0.5
			"eulers" = (0, 0, 0)
			"blue" = 0.5
			"movephase" = 0
			"description" = "intrusion sensor"
			"scale" = (15, 1, 48)
		}
		"type" = "cube"
	}
}
"version" = 1
