"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 33
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 119
				2 = 121
				3 = 36
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 34
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 120
				2 = 122
				3 = 35
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 33
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 34
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 157
			"hole_x" = 0
			"z" = 63
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-70, -0.4, -10)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.96
			"position" = (-70, -0.4, 10)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = false
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, -10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.917969
			"shadow" = false
			"red" = 0.984375
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
			"scale" = (9, 0.125, 9)
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, 10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.945313
			"shadow" = false
			"red" = 0.996094
			"shape" = "cube"
			"scale" = (9, 0.125, 9)
			"solid" = false
			"blue" = 0.984375
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (2, 1, 63)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0
			"position" = (70, -0.4, 0)
			"shadow" = false
			"red" = 0.996094
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.996094
		}
		"type" = ""
	}
	7 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.5, 1, 35)
			"group" = "0"
			"eulers" = (0, 25, 0)
			"green" = 0.1
			"position" = (-10, -0.4, 7)
			"shadow" = false
			"red" = 0.8
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	8 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.5, 1, 24)
			"group" = "0"
			"eulers" = (0, 90, 0)
			"green" = 0.1
			"position" = (8.7, -0.4, 22.5)
			"shadow" = false
			"red" = 0.8
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (23, -0.4, 20.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (0, 0, -90)
			"green" = 0.1
			"solid" = false
			"red" = 0.8
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 8, 4)
		}
		"type" = "wedge"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (23, -0.4, 24.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (180, 0, 90)
			"green" = 0.1
			"solid" = false
			"red" = 0.8
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 8, 4)
		}
		"type" = "wedge"
	}
	11 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.5, 1, 35)
			"group" = "0"
			"eulers" = (0, -25, 0)
			"green" = 0.7
			"position" = (-10, -0.4, -7)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	12 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.5, 1, 24)
			"group" = "0"
			"eulers" = (0, 90, 0)
			"green" = 0.7
			"position" = (8.7, -0.4, -22.5)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (23, -0.4, -24.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (0, 0, -90)
			"green" = 0.7
			"solid" = false
			"red" = 0.1
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 8, 4)
		}
		"type" = "wedge"
	}
	14 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (23, -0.4, -20.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (180, 0, 90)
			"green" = 0.7
			"solid" = false
			"red" = 0.1
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 8, 4)
		}
		"type" = "wedge"
	}
	15 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (3, 1, 15)
			"group" = "0"
			"eulers" = (0, 90, 0)
			"green" = 0.9
			"position" = (35, -0.4, 0)
			"shadow" = false
			"red" = 0.9
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
		}
		"type" = ""
	}
	16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (45, -0.4, -2.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (0, 0, -90)
			"green" = 0.9
			"solid" = false
			"red" = 0.9
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 9, 5)
			"texture" = "Agents/World/Target/plaster"
		}
		"type" = "wedge"
	}
	17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (45, -0.4, 2.5)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"eulers" = (180, 0, 90)
			"green" = 0.9
			"solid" = false
			"red" = 0.9
			"shape" = "wedge"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "arrow head"
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 9, 5)
			"texture" = "Agents/World/Target/plaster"
		}
		"type" = "wedge"
	}
	33 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-66.2, 0.125011, -10)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	34 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 270, 0)
			"position" = (-66.2, 0.125011, 10)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	35 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"movetime" = 1
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.9
			"shadow" = false
			"red" = 0.5
			"shape" = "sphere"
			"description" = ""
			"scale" = (0.5, 0, 0)
			"movable" = false
			"solid" = false
			"movephase" = 0
			"blue" = 0.5
			"position" = (74.591, 0, 0)
		}
		"type" = "sphere"
	}
	36 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (74.3343, 0, 0)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.9
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (0.5, 0, 0)
		}
		"type" = "sphere"
	}
	39 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (157, 8, 4)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.96
			"position" = (0, 0, 33.5)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	40 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (157, 8, 4)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (0, 0, -33.5)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}

	47 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, -10)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"moveaccel" = 0.5
			"shape" = "cube"
			"blue" = 0.996094
			"scale" = (1.40943, 2.22828, 5)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"xrotconstrain" = 1
			"movetime" = 2.50123
			"xconstrain" = 1
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	48 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.0022, 0.0001, -25)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"density" = 1
			"solid" = 1
			"blue" = 0.996094
			"scale" = (1.40943, 2.22828, 5)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"xrotconstrain" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	49 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.0022, 0.0001, -15)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"density" = 1
			"solid" = 1
			"blue" = 0.996094
			"scale" = (1.40943, 2.22828, 5)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"xrotconstrain" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	51 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, -5)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"moveaccel" = 0.5
			"xrotconstrain" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1.40943, 2.22828, 5)
		}
		"type" = "cube"
	}
	52 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, -20)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"scale" = (1.40943, 2.22828, 5)
			"solid" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"xrotconstrain" = 1
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"shape" = "cube"
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	53 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 5)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"moveaccel" = 0.5
			"shape" = "cube"
			"blue" = 0.996094
			"scale" = (1.40943, 2.22828, 5)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"xrotconstrain" = 1
			"movetime" = 2.50123
			"xconstrain" = 1
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"density" = 1
		}
		"type" = "cube"
	}
	54 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 0)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"scale" = (1.40943, 2.22828, 5)
			"solid" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"xrotconstrain" = 1
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"shape" = "cube"
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	55 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 10)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"moveaccel" = 0.5
			"xrotconstrain" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1.40943, 2.22828, 5)
		}
		"type" = "cube"
	}
	56 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 15)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"density" = 1
			"solid" = 1
			"blue" = 0.996094
			"scale" = (1.40943, 2.22828, 5)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"xrotconstrain" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	57 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 25)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"moveaccel" = 0.5
			"xrotconstrain" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"shape" = "cube"
			"movetime" = 2.50123
			"xconstrain" = 1
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1.40943, 2.22828, 5)
		}
		"type" = "cube"
	}
	58 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50, 0.0001, 20)
			"visible" = 1
			"movepath" = 1
			"zconstrain" = 1
			"moveposition" = (0, -2, 0)
			"scale" = (1.40943, 2.22828, 5)
			"solid" = 1
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0
			"yrotconstrain" = 1
			"shadow" = false
			"red" = 0.996094
			"zrotconstrain" = 1
			"xrotconstrain" = 1
			"movetime" = 2.50123
			"xconstrain" = 1
			"description" = ""
			"movable" = false
			"movephase" = 0
			"shape" = "cube"
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}

	97 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (74.1944, -9.53674e-007, 0.099587)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"description" = "magic finish line"
			"shape" = "cube"
			"scale" = (10.4253, 0.18041, 61.2399)
			"movable" = false
			"blue" = 0.5
			"eulers" = (0, 0, 0)
			"movephase" = 0
			"shadow" = false
			"movetime" = 1
		}
		"type" = "cube"
	}
	
	102 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-30, 0, 18.2423)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"solid" = 1
			"red" = 0
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"shadow" = 1
			"blue" = 0.445313
			"description" = ""
			"movephase" = 0
			"moveaccel" = 0.5
			"movetime" = 1
		}
		"type" = "cube"
	}
	103 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-30, 0, 9.27425)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.445313
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"shadow" = 1
			"red" = 0
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	104 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-30, 0, -8.42838)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.132813
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.175781
			"shadow" = 1
			"red" = 0.964844
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	105 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-30, 0, 0.448906)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"solid" = 1
			"red" = 0.964844
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"shadow" = 1
			"blue" = 0.105469
			"description" = ""
			"movephase" = 0
			"moveaccel" = 0.5
			"movetime" = 1
		}
		"type" = "cube"
	}
	106 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-30, 0, -17.3964)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"shadow" = 1
			"red" = 0.964844
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"solid" = 1
			"blue" = 0.105469
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	107 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, 22.647)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"solid" = 1
			"red" = 0
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"shadow" = 1
			"blue" = 0.445313
			"description" = ""
			"movephase" = 0
			"moveaccel" = 0.5
			"movetime" = 1
		}
		"type" = "cube"
	}
	108 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, -12.9009)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"shadow" = 1
			"red" = 0.964844
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"solid" = 1
			"blue" = 0.105469
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	109 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, -21.869)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.105469
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"solid" = 1
			"red" = 0.964844
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	110 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, -4.02368)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.105469
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"shadow" = 1
			"red" = 0.964844
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	111 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, 13.7697)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.445313
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"shadow" = 1
			"red" = 0
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"solid" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	112 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, 4.80167)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"shadow" = 1
			"red" = 0
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"solid" = 1
			"blue" = 0.445313
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	113 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-26, 0, 18.4934)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"shadow" = 1
			"red" = 0
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"solid" = 1
			"blue" = 0.445313
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	114 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-26, 0, 0.70001)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"shadow" = 1
			"red" = 0
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"solid" = 1
			"blue" = 0.445313
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	115 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-26, 0, -17.1453)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"solid" = 1
			"red" = 0.964844
			"shape" = "cube"
			"scale" = (1, 6, 5)
			"shadow" = 1
			"blue" = 0.105469
			"description" = ""
			"movephase" = 0
			"moveaccel" = 0.5
			"movetime" = 1
		}
		"type" = "cube"
	}
	116 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-26, 0, -8.17727)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.105469
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.148438
			"solid" = 1
			"red" = 0.964844
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	117 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-26, 0, 9.52536)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.445313
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 0.699219
			"solid" = 1
			"red" = 0
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = 1
			"description" = ""
			"movephase" = 0
			"shadow" = 1
			"scale" = (1, 6, 5)
		}
		"type" = "cube"
	}
	118 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (5, -0.5, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 0.2
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"green" = 1
			"solid" = 1
			"red" = 1
			"shape" = "cube"
			"moveaccel" = 0.5
			"movetime" = 1
			"movable" = false
			"description" = "wall"
			"movephase" = 0
			"shadow" = 1
			"scale" = (4, 8.5, 35)
		}
		"type" = "cube"
	}
	119 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, -10)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.9
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (3, 0, 0)
		}
		"type" = "sphere"
	}
	120 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-28, 0, 10)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.9
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (3, 0, 0)
		}
		"type" = "sphere"
	}
	121 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (5, 0, 25)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.9
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (1, 0, 0)
		}
		"type" = "sphere"
	}
	122 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (5, 0, -25)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.9
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (1, 0, 0)
		}
		"type" = "sphere"
	}
}
"version" = 1
