"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 33
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 36
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 34
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 35
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 33
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 34
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 97
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 157
			"hole_x" = 0
			"z" = 63
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-70, -0.4, -10)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 1, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.9
			"position" = (-70, -0.4, 10)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = false
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, -10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.917969
			"shadow" = false
			"red" = 0.984375
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
			"scale" = (9, 0.125, 9)
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-70, 0, 10)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.945313
			"shadow" = false
			"red" = 0.996094
			"shape" = "cube"
			"scale" = (9, 0.125, 9)
			"solid" = false
			"blue" = 0.984375
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (2, 1, 63)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0
			"position" = (70, -0.4, 0)
			"shadow" = false
			"red" = 0.996094
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.996094
		}
		"type" = ""
	}

	33 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-67, 0.125011, 10)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	34 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 270, 0)
			"position" = (-66.2, 0.125011, -10)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	35 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Green target"
			"group" = "0"
			"movetime" = 1
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"shadow" = false
			"red" = 0.5
			"shape" = "sphere"
			"scale" = (0.5, 0, 0)
			"movable" = false
			"solid" = false
			"movephase" = 0
			"blue" = 0.5
			"position" = (74.591, 0, 10)
		}
		"type" = "sphere"
	}
	36 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"description" = "Red target"
			"group" = "0"
			"position" = (74.3343, 0, -10)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"scale" = (0.5, 0, 0)
		}
		"type" = "sphere"
	}
	39 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (157, 8, 4)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.96
			"position" = (0, 0, 33.5)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	40 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (157, 8, 4)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (0, 0, -33.5)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}

	97 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (74.1944, -9.53674e-007, 0.099587)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"description" = ""
			"shape" = "cube"
			"scale" = (10.4253, 0.18041, 61.2399)
			"movable" = false
			"blue" = 0.5
			"eulers" = (0, 0, 0)
			"movephase" = 0
			"shadow" = false
			"movetime" = 1
		}
		"type" = "cube"
	}
	100 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	101 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	102 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	103 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	104 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	105 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	106 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	107 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	108 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (50, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	109 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	110 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	111 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	112 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	113 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	114 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	115 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	116 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	117 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	118 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (53.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	119 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	120 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	121 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	122 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	123 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	124 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	125 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	126 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	127 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	128 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (46.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	129 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	130 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	131 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	132 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	133 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	134 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	135 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	136 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	137 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (33.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	138 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	139 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	140 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	141 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	142 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	143 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	144 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	145 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	146 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	147 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (30, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	148 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	149 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	150 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	151 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	152 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	153 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	154 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	155 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	156 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (26.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	157 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	158 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	159 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	160 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	161 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	162 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	163 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	164 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	165 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	166 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (13.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	167 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	168 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	169 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	170 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	171 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	172 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	173 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	174 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	175 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (10, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	176 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	177 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	178 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	179 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	180 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	181 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	182 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	183 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	184 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	185 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (6.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	186 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	187 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	188 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	189 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	190 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	191 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	192 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	193 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	194 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-6.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	195 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	196 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	197 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	198 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	199 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	200 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	201 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	202 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	203 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	204 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-10, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	205 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	206 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	207 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	208 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	209 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	210 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	211 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	212 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	213 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-13.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	214 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	215 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	216 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	217 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	218 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	219 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	220 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	221 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	222 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	223 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-26.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	224 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	225 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	226 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	227 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	228 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	229 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	230 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	231 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	232 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-30, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	233 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	234 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	235 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	236 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	237 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	238 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	239 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	240 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	241 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	242 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-33.5, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	243 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	244 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	245 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	246 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	247 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	248 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	249 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	250 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	251 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-46.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	252 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, 22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	253 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, 17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	254 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, 12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	255 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, 7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	256 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, 2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	257 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, -2.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	258 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, -7.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	259 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, -12.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	260 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, -17.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	261 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-50, 0, -22.5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	262 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, 20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	263 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, 15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	264 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, 10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	265 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, 5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	266 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, 0)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	267 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, -5)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	268 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, -10)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	269 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, -15)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
	270 =
	{
		"agent" = "Target"
		"params" =
		{
			"description" = ""
			"position" = (-53.5, 0, -20)
			"scale" = (2.5, 2.5, 2.5)
			"eulers" = (0, 0, 0)
			"density" = 0.09
			"group" = "0"
			"movable" = 1
			"shadow" = 1
			"shape" = "cube"
			"solid" = 1
			"texture" = "Agents/World/Target/plaster"
			"visible" = 1
			"red" = 0.761719
			"green" = 0.148438
			"blue" = 0.996094
		}
	}
}
"version" = 1
