"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 7
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 8
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	2 = 
	{
		"description" = ""
		"id" = 2
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 8
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 7
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 7
		}
		"triggerOffEvents" = 
		{
		}
	}
	4 = 
	{
		"description" = ""
		"id" = 4
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 8
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
			3 = 
			{
				"id" = "Contact"
				"behaviour" = 4
			}
		}
		"owner" = 13
		"destroyOnEvents" = 
		{
		}
		"name" = "Finish"
		"params" = 
		{
			"invert" = false
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 120
			"hole_x" = 0
			"z" = 120
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 120)
			"group" = "0"
			"eulers" = (0, 180, -11)
			"green" = 0.1
			"position" = (-69, 0, 0)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 120)
			"group" = "0"
			"eulers" = (0, 180, 11)
			"green" = 0.6
			"position" = (69, 0, 0)
			"shadow" = false
			"red" = 0.1
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (0, 0, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"texture" = "Agents/World/Target/white"
			"eulers" = (0, 180, 0)
			"green" = 0.7
			"shadow" = false
			"red" = 0.7
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
			"scale" = (1, 0.125, 122)
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (70, 0, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.945313
			"shadow" = false
			"red" = 0.996094
			"shape" = "cube"
			"scale" = (9, 0.125, 9)
			"solid" = false
			"blue" = 0.984375
			"description" = ""
			"movephase" = 0
			"movetime" = 1
			"moveaccel" = 0.5
		}
		"type" = "cube"
	}
	6 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (100.1, 1, 50.1)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (0, -23.75, 0)
			"shadow" = false
			"red" = 0.8
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "plaster"
		}
		"type" = ""
	}
	7 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-30, 0.125011, 0)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	8 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "1"
			"eulers" = (0, 90, 0)
			"position" = (30, 0.125011, 0)
			"description" = "Green"
			"hatpin" = (0, 0, 0)
			"flags" = "1"
			"movable" = 1
		}
		"type" = ""
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"movetime" = 1
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"shadow" = false
			"red" = 0.5
			"shape" = "sphere"
			"description" = ""
			"scale" = (0.5, 0, 0)
			"movable" = false
			"solid" = false
			"movephase" = 0
			"blue" = 0.5
			"position" = (-65, 0, 0)
		}
		"type" = "sphere"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (65, 0, 0)
			"visible" = false
			"rotation" = <0, 0.707107, 0, 0.707107>
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 270, 0)
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"shape" = "sphere"
			"movetime" = 1
			"blue" = 0.5
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (0.5, 0, 0)
		}
		"type" = "sphere"
	}
	11 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (120, 4, 20)
			"group" = "0"
			"eulers" = (11, 180, 0)
			"green" = 0.1
			"position" = (0, 0, 69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = 1
			"blue" = 0.6
		}
		"type" = ""
	}
	12 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (120, 4, 20)
			"group" = "0"
			"eulers" = (-11, 180, 0)
			"green" = 0.1
			"position" = (0, 0, -69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.6
		}
		"type" = ""
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (0, -25, 0)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"moveaccel" = 0.5
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"description" = ""
			"shape" = "cube"
			"scale" = (100, 0.18041, 50)
			"movable" = false
			"blue" = 0.5
			"eulers" = (0, 0, 0)
			"movephase" = 0
			"shadow" = false
			"movetime" = 1
		}
		"type" = "cube"
	}
	14 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 20)
			"group" = "0"
			"eulers" = (-11, 180, -11)
			"green" = 0.6
			"position" = (-69, 2, -69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	15 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 20)
			"group" = "0"
			"eulers" = (11, 180, 11)
			"green" = 0.6
			"position" = (69, 2, 69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	16 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 20)
			"group" = "0"
			"eulers" = (11, 180, -11)
			"green" = 0.6
			"position" = (-69, 2, 69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	17 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (20, 4, 20)
			"group" = "0"
			"eulers" = (-11, 180, 11)
			"green" = 0.6
			"position" = (69, 2, -69)
			"shadow" = false
			"red" = 0.6
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"solid" = 1
			"visible" = 1
			"blue" = 0.1
		}
		"type" = ""
	}
	18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-36, 0, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (-90, 0, 0)
			"green" = 0.1
			"shadow" = false
			"red" = 0.7
			"shape" = "cylinder"
			"description" = ""
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = false
			"scale" = (12, 12, 0.3)
			"movable" = false
		}
		"type" = "cylinder"
	}
	19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (36, 0, 0)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.1
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (-90, 0, 0)
			"green" = 0.7
			"shadow" = false
			"red" = 0.1
			"shape" = "cylinder"
			"description" = ""
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = 1
			"movephase" = 0
			"solid" = false
			"scale" = (12, 12, 0.3)
			"movable" = false
		}
		"type" = "cylinder"
	}
}
"version" = 1
