"behaviours" = 
{
	1 = 
	{
		"description" = ""
		"id" = 1
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 5
		"destroyOnEvents" = 
		{
		}
		"name" = "Follow"
		"params" = 
		{
			"startRandom" = false
			"loop" = 0
			"targets" = 
			{
				1 = 169
				2 = 170
				3 = 171
				4 = 172
				5 = 173
				6 = 174
				7 = 175
				8 = 4
			}
		}
		"triggerOffEvents" = 
		{
		}
	}
	3 = 
	{
		"description" = ""
		"id" = 3
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 175
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
	5 = 
	{
		"description" = ""
		"id" = 5
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 3
			}
		}
		"owner" = 4
		"destroyOnEvents" = 
		{
		}
		"name" = "ListenContact"
		"params" = 
		{
			"target" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
	6 = 
	{
		"description" = ""
		"id" = 6
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = "Contact"
				"behaviour" = 5
			}
		}
		"owner" = 5
		"destroyOnEvents" = 
		{
		}
		"name" = "Freeze"
		"params" = 
		{
			"speed" = 1
		}
		"triggerOffEvents" = 
		{
		}
	}
	7 = 
	{
		"description" = "stick_counter"
		"id" = 7
		"triggerOnEvents" = 
		{
			2 = 
			{
				"id" = -3
				"behaviour" = -2
			}
		}
		"owner" = 176
		"destroyOnEvents" = 
		{
		}
		"name" = "TotalNoContact"
		"params" = 
		{
			"timeout" = "0.5"
			"winner" = 5
		}
		"triggerOffEvents" = 
		{
		}
	}
}
"agents" = 
{
	1 = 
	{
		"agent" = "PoloTable"
		"params" = 
		{
			"description" = ""
			"group" = "0"
			"position" = (0, 0, 0)
			"y" = 25
			"x" = 157
			"hole_x" = 0
			"z" = 63
			"hole_z" = 0
		}
		"type" = ""
	}
	2 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (10, 0.06, 10)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-65, -0.025, 15)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
		}
		"type" = ""
	}
	3 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-65, 0,15)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"blue" = 0.996094
			"density" = 1
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 180, 0)
			"green" = 0.917969
			"shadow" = false
			"red" = 0.984375
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
			"scale" = (9, 0.05, 9)
		}
		"type" = "cube"
	}
	4 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (10, 10, 10)
			"position" = (-65, 0, 15)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	5 = 
	{
		"agent" = "ZookPlaceHolder"
		"params" = 
		{
			"scale" = (1, 1, 1)
			"group" = "2"
			"eulers" = (0, 270, 0)
			"position" = (-60.5, 0.125011, 15)
			"description" = "Red"
			"hatpin" = (0, 0, 0)
			"flags" = "5"
			"movable" = 1
		}
		"type" = ""
	}
	6 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-29, 0.1, 22)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.05
			"texture" = "Agents/World/Target/white"
			"eulers" = (0, 270, 0)
			"green" = 0.2
			"solid" = 1
			"red" = 0.9
			"shape" = "ball"
			"movetime" = 1
			"blue" = 0.2
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (5, 0, 0)
		}
		"type" = "ball"
	}
	7 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-29, -0.4, 10)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = "pad"
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	8 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (20, -0.4, 20)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	9 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (62.5, -0.4, 15)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	10 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (62.5, -0.4, -15)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	11 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (20, -0.4, -20)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	12 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-29, -0.4, -10)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			"movable" = false
			"density" = 1
		}
		"type" = "cube"
	}
	13 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 0.5, 6)
			"group" = "0"
			"eulers" = (0, 180, 0)
			"green" = 0.1
			"position" = (-62.5, -0.4, -15)
			"shadow" = false
			"red" = 0.96
			"rotation" = <0, 0, 0, 1>
			"description" = ""
			"visible" = 1
			"solid" = false
			"blue" = 0.1
			"texture" = "Agents/World/Target/plaster"
			"shape" = "cube"
			
			"movable" = false
			"density" = 1
			"transparent" = 1
		}
		"type" = "cube"
	}
	14 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-68.25, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
15 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-59.15, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
16 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.05, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
17 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-40.95, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
18 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-31.85, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
19 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-22.75, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
20 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-13.65, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
21 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-4.55, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
22 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (4.55, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
23 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (13.65, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
24 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.75, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
25 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (31.85, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
26 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (40.95, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
27 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (50.05, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
28 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59.15, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
29 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (68.25, 0.025, 27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
	30 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-68.25, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
31 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-59.15, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
32 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.05, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
33 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-40.95, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
34 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-31.85, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
35 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-22.75, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
36 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-13.65, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
37 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-4.55, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
38 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (4.55, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
39 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (13.65, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
40 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.75, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
41 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (31.85, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
42 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (40.95, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
43 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (50.05, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
44 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (59.15, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
45 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (68.25, 0.025, -27.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
	46 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.05, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
47 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-40.95, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
48 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-31.85, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
49 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-22.75, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
50 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-13.65, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
51 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-4.55, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
52 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (4.55, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
53 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (13.65, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
54 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.75, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
55 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (31.85, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
56 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (40.95, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
57 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (50.05, 0.025, 1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
58 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-50.05, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
59 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-40.95, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
60 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-31.85, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
61 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-22.75, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
62 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-13.65, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
63 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-4.55, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
64 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (4.55, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
65 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (13.65, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
66 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (22.75, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
67 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (31.85, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
68 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (40.95, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
69 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (50.05, 0.025, -1.5)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
	70 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, -22.75)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
71 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, -13.65)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
72 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, -4.55)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
73 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, 4.55)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
74 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, 13.65)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
75 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (73, 0.025, 22.75)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
76 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, -22.75)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
77 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, -13.65)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
78 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, -4.55)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
79 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, 4.55)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
80 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, 13.65)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
81 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-73, 0.025, 22.75)
			"visible" = 1
			"rotation" = <0, 0, 0, 1>
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"scale" = (0.8, 12, 0.8)
			"texture" = "Agents/World/Target/plaster"
			"eulers" = (0, 0, 0)
			"solid" = 1
			
			"shape" = "cube"
			"movetime" = 1
			"shadow" = 1
			"density" = 0.3
			"movephase" = 0
			"moveaccel" = 1
			
			"red" = 0.98
			"green" = 0.4
			"blue" = 0.4
		}
		"type" = "cube"
	}
	82 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (-29, 0.1, -22)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.05
			"texture" = "Agents/World/Target/white"
			"eulers" = (0, 270, 0)
			"green" = 0.2
			"solid" = 1
			"red" = 0.9
			"shape" = "ball"
			"movetime" = 1
			"blue" = 0.2
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (5, 0, 0)
			"rotation" = <0, 0.707107, 0, 0.707107>
		}
		"type" = "ball"
	}
	83 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (20, 0.1, -8)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.05
			"texture" = "Agents/World/Target/white"
			"eulers" = (0, 270, 0)
			"green" = 0.2
			"solid" = 1
			"red" = 0.9
			"shape" = "ball"
			"movetime" = 1
			"blue" = 0.2
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (5, 0, 0)
		}
		"type" = "ball"
	}
	84 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (20, 0.1, 8)
			"visible" = 1
			"moveposition" = (0, 0, 0)
			"movable" = 1
			"density" = 0.05
			"texture" = "Agents/World/Target/white"
			"eulers" = (0, 270, 0)
			"green" = 0.2
			"solid" = 1
			"red" = 0.9
			"shape" = "ball"
			"movetime" = 1
			"blue" = 0.2
			"moveaccel" = 0.5
			"shadow" = false
			"movephase" = 0
			"description" = ""
			"scale" = (5, 0, 0)
		}
		"type" = "ball"
	}
	85 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-72.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    86 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-72.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    87 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-72.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    88 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-72.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    89 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-72.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    90 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-72.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    91 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-60.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    92 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-60.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    93 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-60.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    94 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-60.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    95 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-60.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    96 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-60.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    97 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-48.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    98 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-48.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    99 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-48.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    100 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-48.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    101 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-48.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    102 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-48.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    103 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-36.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    104 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-36.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    105 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-36.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    106 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-36.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    107 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-36.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    108 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-36.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    109 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-24.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    110 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-24.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    111 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-24.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    112 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-24.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    113 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-24.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    114 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-24.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    115 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-12.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    116 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-12.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    117 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-12.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    118 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-12.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    119 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-12.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    120 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-12.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    121 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-0.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    122 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-0.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    123 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-0.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    124 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-0.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    125 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (-0.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    126 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (-0.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    127 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (11.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    128 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (11.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    129 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (11.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    130 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (11.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    131 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (11.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    132 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (11.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    133 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (23.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    134 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (23.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    135 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (23.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    136 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (23.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    137 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (23.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    138 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (23.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    139 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (35.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    140 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (35.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    141 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (35.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    142 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (35.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    143 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (35.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    144 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (35.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    145 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (47.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    146 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (47.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    147 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (47.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    148 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (47.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    149 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (47.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    150 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (47.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    151 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (59.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    152 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (59.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    153 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (59.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    154 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (59.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    155 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (59.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    156 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (59.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    157 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (71.5, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    158 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (71.5, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    159 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (71.5, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    160 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (71.5, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    161 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 12.05)
			"position" = (71.5, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    162 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (12.05, 1, 3.05)
			"position" = (71.5, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    163 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 12.05)
			"position" = (78.0, -0.45, -25.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    164 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 12.05)
			"position" = (78.0, -0.45, -13.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    165 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 12.05)
			"position" = (78.0, -0.45, -1.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    166 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 12.05)
			"position" = (78.0, -0.45, 10.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    167 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 12.05)
			"position" = (78.0, -0.45, 22.5)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
    168 = 
	{
		"agent" = "FixedSplitCube"
		"params" = 
		{
			"scale" = (1.05, 1, 3.05)
			"position" = (78.0, -0.45, 30.0)
			"eulers" = (0, 180, 0)
			"group" = "0"
			"shadow" = false
			"rotation" = <0, 0, 0, 1>
			"description" = "floor"
			"visible" = false
			"solid" = 1
			"red" = 1
			"green" = 0
			"blue" = 1
		}
		"type" = ""
	}
	169 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (-29, -0.4, 10)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	170 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (20, -0.4, 20)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	171 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (62.5, -0.4, 15)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	172 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (62.5, -0.4, -15)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	173 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (20, -0.4, -20)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	174 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (-29, -0.4, -10)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	175 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"scale" = (6, 10, 6)
			"position" = (-62.5, -0.4, -15)
			"group" = "0"
			"visible" = false
			"moveposition" = (0, 0, 0)
			"blue" = 1
			"density" = 1
			"eulers" = (0, 180, 0)
			"green" = 1
			"shadow" = false
			"red" = 1
			"shape" = "cube"
			"movetime" = 1
			"moveaccel" = 0.5
			"movable" = false
			"description" = ""
			"movephase" = 0
			"solid" = false
		}
		"type" = "cube"
	}
	176 = 
	{
		"agent" = "Target"
		"params" = 
		{
			"group" = "0"
			"position" = (0, 10, 0)
			"visible" = false
			"moveposition" = (0, 0, 0)
			"movable" = false
			"density" = 1
			"texture" = "plaster"
			"transparent" = false
			"green" = 0.5
			"solid" = false
			"red" = 0.5
			"movetime" = 1
			"shape" = "cube"
			"shadow" = false
			"moveaccel" = 0.5
			"eulers" = (0, 0, 0)
			"blue" = 0.5
			"movephase" = 0
			"description" = "intrusion sensor"
			"scale" = (157, 1, 63)
		}
		"type" = "cube"
	}
}
"version" = 1
